<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="addstyles.css">
   </head>
   <style>
       .dropbtn {
   background-color: black;
 color: white;
    font-size: 16px;
  border: none;
}

.dropdown {
    position: relative;

   display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}   
   </style>
<body>
    <header>
        <h1 style="text-align : center"> ECLAT BOTIQUE </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                                <div class="dropdown">
  		<button class="dropbtn">Women</button>
 		 <div class="dropdown-content">
   		 <a href="C:\Users\kamalashrinithi\Downloads\girls dress 2.html"> Dress1 </a>
		<a href="C:\Users\kamalashrinithi\Downloads\gressdress1.html"> Dress2 </a>
 		<a href="C:\Users\kamalashrinithi\Pictures\Screenshots\Screenshot 2024-12-26 211919.png"> Dress3 </a>
		<a href="C:\Users\kamalashrinithi\Downloads\girlsdress4.html"> Dress4 </a>
		<a href="C:\Users\kamalashrinithi\Downloads\girlsdress4.html"> Dress5 </a>             
   	
  		</div>
		</div>              
		  <div class="dropdown">
  		<button class="dropbtn">Men</button>
 		 <div class="dropdown-content">
   		 <a href="C:\Users\kamalashrinithi\Downloads\mensdress1.html"> Dress1 </a>
		<a href="C:\Users\kamalashrinithi\Downloads\mensdress2 (1).html"> Dress2 </a>
 		<a href="C:\Users\kamalashrinithi\Downloads\mensdress3 (1).html"> Dress3 </a>
		<a href="C:\Users\kamalashrinithi\Downloads\mensdress4 (1).html"> Dress4 </a>
		<a href="C:\Users\kamalashrinithi\Downloads\mensdress5 (1).html"> Dress5 </a>             
   	
  		</div>
		</div>    
                                <li> <a href="C:\Users\kamalashrinithi\Documents\jewellery.html"> Accessories </a> </li>
                                <li><a href="C:\Users\kamalashrinithi\Downloads\aboutus1.html">About us</a></li>

                                <li> <a href="C:\Users\kamalashrinithi\Downloads\loginform.html" >Login </a></li>
            </ul>
        </nav>
    </header>
    
    <section class="slideshow">
        <div class="slide fade">
            <img src="C:\Users\kamalashrinithi\Pictures\Screenshots\Screenshot 2024-12-23 205952.png" alt="Slide 1">
        </div>
        <div class="slide fade">
            <img src="C:\Users\kamalashrinithi\Pictures\Screenshots\Screenshot 2024-12-23 210249.png"alt="Slide 2">
        </div>
        <div class="slide fade">
            <img src="C:\Users\kamalashrinithi\Pictures\Screenshots\Screenshot 2024-12-23 210414.png" alt="Slide 3">
        </div>
    </section>

       <footer>
        <p>&copy; 2024 Fashion Store. All rights reserved.</p>
    </footer>

    <script src="cart script.js"></script>
</body>
</html>
